# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 21:03:57  December 14, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Xmit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY xmitTop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:03:57  DECEMBER 14, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_T22 -to data_LSB
set_location_assignment PIN_K22 -to phy_out[3]
set_location_assignment PIN_K20 -to phy_out[2]
set_location_assignment PIN_C16 -to phy_out[1]
set_location_assignment PIN_B16 -to phy_out[0]
set_location_assignment PIN_M21 -to phy_tx_en
set_location_assignment PIN_R22 -to phyclk
set_location_assignment PIN_U13 -to Reset
set_location_assignment PIN_M9 -to sysclk
set_location_assignment PIN_V13 -to test_start
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AF25 -to data_in[7]
set_location_assignment PIN_AB28 -to data_in[0]
set_location_assignment PIN_AC28 -to data_in[1]
set_location_assignment PIN_AC27 -to data_in[2]
set_location_assignment PIN_AD27 -to data_in[3]
set_location_assignment PIN_AD26 -to data_in[4]
set_location_assignment PIN_AE26 -to data_in[5]
set_location_assignment PIN_AE25 -to data_in[6]
set_location_assignment PIN_AB21 -to data_out[0]
set_location_assignment PIN_AC21 -to data_out[1]
set_location_assignment PIN_AD21 -to data_out[2]
set_location_assignment PIN_AD15 -to data_out[3]
set_location_assignment PIN_H15 -to rst_out
set_location_assignment PIN_AB22 -to clk_out
set_location_assignment PIN_M23 -to rst_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE xmitTop.vhd
set_global_assignment -name QIP_FILE FIFO_1.qip
set_global_assignment -name QIP_FILE dataFIFO.qip
set_global_assignment -name VHDL_FILE out_FSM.vhd
set_global_assignment -name VHDL_FILE in_FSM.vhd